%package list
\documentclass{article}
\usepackage[top=3cm, bottom=3cm, outer=3cm, inner=3cm]{geometry}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{url}
%\usepackage{cite}
\usepackage{hyperref}
\usepackage{array}
%\usepackage{multicol}
\newcolumntype{x}[1]{>{\centering\arraybackslash\hspace{0pt}}p{#1}}
\usepackage{natbib}
\usepackage{pdfpages}
\usepackage{multirow}
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}
\usepackage{svg}
\usepackage{xcolor}
\usepackage{listings}
\lstdefinestyle{ascii-tree}{
    literate={├}{|}1 {─}{--}1 {└}{+}1 
  }
\lstset{basicstyle=\ttfamily,
  showstringspaces=false,
  commentstyle=\color{red},
  keywordstyle=\color{blue}
}
%\usepackage{booktabs}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\usepackage{array}


\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}
\newcolumntype{N}{@{}m{0pt}@{}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\itemTeacher}{M.Sc. Vicente Enrique Machaca Arceda}
\newcommand{\itemCourse}{Compiladores}
\newcommand{\itemSemester}{V}
\newcommand{\itemUniversity}{Universidad La Salle}
\newcommand{\itemFaculty}{Facultad de Ingenierías}
\newcommand{\itemDepartment}{Departamento de Ingeniería y Matemáticas}
\newcommand{\itemSchool}{Escuela Profesional de Ingeniería de Software}
\newcommand{\itemAcademic}{2024 - I}

\newcommand{\itemPracticeNumber}{05}
\newcommand{\itemTheme}{Presentación del lenguaje propuesto}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[english,spanish]{babel}
\usepackage[utf8]{inputenc}
\AtBeginDocument{\selectlanguage{spanish}}
\renewcommand{\figurename}{Figura}
\renewcommand{\refname}{Referencias}
\renewcommand{\tablename}{Tabla} %esto no funciona cuando se usa babel
\AtBeginDocument{%
	\renewcommand\tablename{Tabla}
}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\setlength{\headheight}{30pt}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}
\fancyhead[L]{\raisebox{-0.2\height}{\includegraphics[width=3cm]{img/logo_salle.png}}}
\fancyhead[ R]{\fontsize{7}{7}\selectfont	\itemUniversity \\ \itemSchool \\ \textbf{\itemCourse}}
%\fancyhead[R]{\raisebox{-0.2\height}{\includegraphics[width=1.2cm]{img/logo_salle}}}
\fancyfoot[L]{Estudiante Andrea Velazco Yana}
\fancyfoot[C]{Página \thepage}
\fancyfoot[R]{\itemCourse}

% para el codigo fuente
\usepackage{listings}
\usepackage{color, colortbl}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\definecolor{codebackground}{rgb}{0.95, 0.95, 0.92}
\definecolor{tablebackground}{rgb}{0.0, 0.45, 0.63}

\lstset{frame=tb,
	language=bash,
	aboveskip=3mm,
	belowskip=3mm,
	showstringspaces=false,
	columns=flexible,
	basicstyle={\small\ttfamily},
	numbers=none,
	numberstyle=\tiny\color{gray},
	keywordstyle=\color{white},
	commentstyle=\color{dkgreen},
	stringstyle=\color{mauve},
	breaklines=true,
	breakatwhitespace=true,
	tabsize=3,
	backgroundcolor= \color{codebackground},
}

\begin{document}
	
	\vspace*{10px}
	
	\begin{center}	
		\fontsize{17}{17} \textbf{ Examen Parcial }
	\end{center}
	
	%\vspace*{0.5cm}	

	\begin{flushright}
		
	\end{flushright}	
\hfill
	\begin{table}[H]
		\begin{tabular}{|x{4.7cm}|x{4.8cm}|x{4.8cm}|}
			\hline 
			\rowcolor{tablebackground}
			\color{white} \textbf{Docente} & \color{white}\textbf{Carrera}  & \color{white}\textbf{Curso}   \\
			\hline 
			{\itemTeacher } & \itemSchool & {\itemCourse }     \\
			\hline 			
		\end{tabular}
	\end{table}		
	
	\begin{table}[H]
		\begin{tabular}{|x{4.7cm}|x{4.8cm}|x{4.8cm}|}
			\hline 
			\rowcolor{tablebackground}
			\color{white}\textbf{Semestre} & \color{white}\textbf{Tema}  & \color{white}\textbf{Estudiante}   \\
			\hline 
			\itemSemester & \itemTheme & Andrea del Rosario Velazco Yana   \\
			\hline 
		\end{tabular}
	\end{table}

\hfill
\vspace*{350px}

    \begin{center}

        \fontsize{17}{17} \textbf{2024 - l}
        %\vspace*{5 cm}
    \end{center}

\clearpage

\tableofcontents

 

\clearpage
 
 
	\section{Introducción}
    \subsection{Justificación}
	En el presente trabajo, se aborda el desafío de no solo comprender las especificaciones de un lenguaje de programación, sino también de reducir la complejidad inherente a la programación para hacerla más accesible a una variedad de personas. Reconociendo la diversidad de habilidades, antecedentes y contextos de los usuarios de la programación, se está desarrollando un nuevo lenguaje con el objetivo primordial de ser inclusivo y comprensible para todos, independientemente de su nivel de experiencia o dominio del tema.

Este nuevo lenguaje se concibe con una visión clara: servir como herramienta facilitadora tanto para la comprensión de los conceptos fundamentales de la programación como para la implementación práctica de compiladores. La intención es no solo enseñar a comprender el funcionamiento interno de los compiladores, sino también simplificar el proceso de desarrollo y depuración de programas, haciendo que la programación sea más accesible y menos intimidante para una audiencia más amplia.

Al ofrecer una interfaz intuitiva y simplificada, se espera que este nuevo lenguaje fomente una mayor participación en la programación, especialmente entre aquellos que podrían haberse sentido excluidos o desalentados por la complejidad de los lenguajes existentes. Al hacer que la programación sea más comprensible y menos abstracta, se busca eliminar barreras y fomentar la diversidad en la comunidad de programadores, permitiendo que personas con una variedad de antecedentes y habilidades contribuyan de manera significativa al desarrollo tecnológico.

Este proyecto no solo aspira a enseñar programación, sino también a democratizarla, promoviendo la inclusión y la accesibilidad en el mundo de la tecnología mediante un enfoque innovador y centrado en el usuario.}
    
    \subsection{Objetivos}                                                                                  
    \begin{itemize}	
		\item Conocer las bases de la teoría de la computación para la implementación de un compilador.

        \item Entender como convertir un autómata finito no determinista a un autómata finito determinista.

        \item Desarrollar un nuevo lenguaje de programación que sea accesible y comprensible para una amplia gama de personas, independientemente de su experiencia previa en programación.

        \item Diseñar una sintaxis clara y concisa que simplifique el proceso de escritura y comprensión del código.

	\end{itemize}

 \newpage
    
	\section{Especificación Lexica}
 
    Se detallara la especificacion lexica del programa creado. Comprende los siguientes aspectos:
    
        \subsection{Definición de los comentarios}
        
		Dentro del lenguaje "sharm", si el programador desee realizar un comentario, lo puede hacer utilizando el siguiente formato:
        \begin{lstlisting}[language=bash,caption={Definición de comentarios de una linea}, numbers=left][H]
    /- Este es un comentario.

	\end{lstlisting}

		Suponiendo otro caso, en el que el programador desee realizar un comentario mas amplio, utilizando el tabulador para separarlo en mas de una linea, debera utilizar el siguiente formato:
        \begin{lstlisting}[language=bash,caption={Definición de comentarios de bloque}, numbers=left][H]
    /- Este es un comentario de bloque.
    Para abarcar varias lineas. -/

	\end{lstlisting} 
        En el primer caso, basandonos en un comentario corto (de una linea) debe emplear "/-" para comenzar el comentario y pasar a la siguiente linea para terminarlo.
        
        En el segundo caso, basandonos en que el programador desee un comentario mas amplio debe emplear "/-" para comenzar y de igual manera colocar al final "-/" para determinar el fin del comentario en otra linea.
  
	
 
        \subsection{Definición de los identificadores}
        
            En el lenguaje ”sharm” los identificadores deben comenzar con una letra y tambien pueden contener dígitos y el carácter de subrayado. No se permiten caracteres especiales. Por ejemplo:
         
        \begin{lstlisting}[language=bash,caption={Definición de identificadores}, numbers=left][H]
    nombre
    nombre_1
    
	\end{lstlisting}


        \subsection{Definición de las palabras clave}
        
            \begin{lstlisting}[language= ,caption={Definición de palabras clave}][H]
    func => funcion
    id => identificador
    ikey => nombre de funcion
    return => devolver
    b_for => para
    b_while => mientras
    b_do => repetir
    if => si
    else => sino
    print => imprimir
    read => leer
    t_int => numero entero
    t_float => numero decimal
    t_string => texto
    t_bool => booleano
    par_izq => (
    par_der => )
    llave_izq => [
    llave_der => ]
    coment_linea => comentario (una linea o inicio)
    coment_cierre => cierre de comentario
    
	\end{lstlisting}


        \subsection{Definición de los literales}
        Las cadenas de texto se debe realizar utilizando las comillas, así como:
            \begin{lstlisting}[language=bash,caption={Definición de literales}, numbers=left][H]
    "Cadena en sharm."
    
	\end{lstlisting}


        \subsection{Definición de los operadores}
        
            Los operadores que se emplean para realizar las diversas operaciones son los siguientes:
            \begin{lstlisting}[language= ,caption={Definición de operadores}][H]
    op_suma: +
    op_resta: -
    op_div: /
    op_mult: *
    op_equal: =
    op_equalequal: ==
    op_menor: <
    op_menorequal: <=
    op_mayor: >
    op_mayorequal: >=
    and: operador logico (y)
    or: operador logico (O)
    
	\end{lstlisting}
        
 
	\subsection{Expresiones regulares}
    A continuacion de mostrar una tabla con las expresiones reguales en el lenguaje "sharm":

    \begin{figure}[H]

		\centering
    \begin{table}[H]
        \centering
        \caption{Expresiones Regulares}
        \begin{tabular}{|x{5cm}|x{5cm}|}
        \hline
        \color{black}\textbf{Token} & \color{black}\textbf{Expresión regular} \\
        \hline
        \color{black}\text{id} & \color{black}\text{[a-z][a-Z0-9]*} & \color{black}\text{num} & \color{black}\text{[0-9]+} & \color{black}\text{tex} & \color{black}\text{[a-Z]+} & \color{black}\text{op\_suma} & \color{black}\text{'+'} & \color{black}\text{op\_mult} & \color{black}\text{'*'} & \color{black}\text{par\_izq} & \color{black}\text{'('} & \color{black}\text{par\_der} & \color{black}\text{')'} & \color{black}\text{op\_equal} & \color{black}\text{'='} & \color{black}\text{op\_rest} & \color{black}\text{'-'} & \color{black}\text{op\_div} & \color{black}\text{'/'} & \color{black}\text{op\_menor} & \color{black}\text{'<'} & 
        \color{black}\text{op\_menorequal} & \color{black}\text{'\<='} & \color{black}\text{op\_mayorequal} & \color{black}\text{'>='} & \color{black}\text{op\_mayor} & \color{black}\text{'>'} & \color{black}\text{op\_equalequal} & \color{black}\text{'=='} & \color{black}\text{op\_com} & \color{black}\text{','} & \color{black}\text{llave\_izq} & \color{black}\text{'{'} & \color{black}\text{llave\_der} & \color{black}\text{'}'} & \color{black}\text{and} & \color{black}\text{'y'} & \color{black}\text{or} & \color{black}\text{'o'} & \color{black}\text{coment\_linea} & \color{black}\text{'/-'} & \color{black}\text{coment\_cierre} & \color{black}\text{'-/'} & \color{black}\text{fin\_linea} & \color{black}\text{','} & \color{black}\text{return} & \color{black}\text{'return'} & \color{black}\text{func} & \color{black}\text{'funcion'} & \color{black}\text{if} & \color{black}\text{'if'} & \color{black}\text{else} & \color{black}\text{else'} & \color{black}\text{print} & \color{black}\text{'print'} & \color{black}\text{read} & \color{black}\text{'read'} & \color{black}\text{b\_for} & \color{black}\text{'for'} & \color{black}\text{b\_while} & \color{black}\text{'while'} & \color{black}\text{b\_do} & \color{black}\text{'do'} & \color{black}\text{t\_int} & \color{black}\text{'num'} & \color{black}\text{t\_float} & \color{black}\text{-[0-9]+ (,[0-9]+)} & \color{black}\text{t\_bool} & \color{black}\text{'true | false'} & \color{black}\text{t\_string} & \color{black}\text{'string'} \\
        \hline
        \end{tabular}
        
        \label{tab:my_label}
    \end{table}
	
	\end{figure}
 
    \clearpage
    
    \subsection{Ejemplos de código}
    \begin{itemize}
        \item Se mostraran diferentes ejemplos de como se podria implementar el lenguaje "sharm" para diferentes situaciones
    \end{itemize}
    
    \subsubsection{Ejemplo 1: Hola mundo}
    \begin{lstlisting}[language= ,caption={Hola mundo en sharm}, numbers=left][L]
        print ("Hola mundo")

    
	\end{lstlisting}
   
 
    \subsubsection{Ejemplo 2: Factorial Iteratitivo}
    \begin{lstlisting}[language= ,caption={Factorial Iterativo en sharm}, numbers=left][L]
    func factorial [int n] (
        fact = 1,
        for [int i = 1; i <= n; i++] (
            fact = fact*i),
        return fact,
    )
    
	\end{lstlisting}
    \subsubsection{Ejemplo 3: Factorial Recursivo}
    \begin{lstlisting}[language= ,caption={Factorial Recursivo en sharm}, numbers=left][L]
    func fact [int n] (
        if n==0 or n==1 (
            return=1,
            )
        else (
            result=n*fact(n-1),
            return result,
        )
    )
    
    
	\end{lstlisting}

 \section{Gramática}
    \begin{lstlisting}[language= ,caption={Gramática}][H]
MAIN        -> func par_izq STATEMENT_M par_der

STATEMENT_M -> STATEMENT STATEMENT_M
STATEMENT_M -> ''

STATEMENT   -> id OPER E 
STATEMENT   -> WHILE_CTRL
STATEMENT   -> IF_CTRL
STATEMENT   -> IMPRIMIR
STATEMENT   -> FUNCION
STATEMENT   -> RETORNO

FUNCION     -> ikey llave_izq E op_com TERM llave_der


WHILE_CTRL  -> while llave_izq E STATEMENT_M llave_der

IF_CTRL  -> if llave_izq E IMPRIMIR IFELSE_CTRL llave_der
IFP_CTRL  -> IMPRIMIR IFELSE_CTRL




IFELSE_CTRL  -> else llave_izq IMPRIMIR llave_der
IFELSE_CTRL  -> ''

IMPRIMIR    -> print llave_izq E llave_der

RETORNO     -> return llave_izq E STATEMENT_M llave_der E' ASIGNACION

ASIGNACION  -> id OPER E


E           -> T E'
E           -> FUNCION

E'          -> OPER T E'
E'          -> ''
T           -> TERM
T           -> llave_izq E llave_der


TERM        -> id TERM_FUNC
TERM        -> num
TERM        -> bool
TERM        -> text
TERM_FUNC   -> llave_izq PARAM_M llave_der
TERM_FUNC   -> ''
OPER        -> op_suma
OPER        -> op_equal
OPER        -> op_equalequal
OPER        -> op_div
OPER        -> op_rest
OPER        -> op_menor
OPER        -> and
OPER        -> or

PARAM_M     -> E PARAM_E
PARAM_M     -> ''
PARAM_E     -> op_com E PARAM_E
PARAM_E     -> ''
        
    \end{lstlisting}


    \subsection{Ejemplos}

    \begin{enumerate}
        \item Ejemplo 1
        
\begin{lstlisting}
func par_izq id op_suma id par_der
            
\end{lstlisting}
        
    

 
\begin{figure} [h]
    \centering
    \includegraphics[scale=0.52]{img/gramatica ejemplo1Parcial.png}
    \caption{Ejemplo1}
    \label{fig:enter-label}
\end{figure}

\begin{figure} [h]
    \centering 
    \includegraphics[scale=0.9]{img/gramatica tree ejemplo1parcial .png}
    \caption{Ejemplo1}
    \label{fig:enter-label}
\end{figure}
\end{enumerate}
    \begin{enumerate}
        \item Ejemplo 2

        \begin{lstlisting}
func par_izq 
    id op_equal bool 
    if llave_izq 
        id op_equalequal bool 
        print llave_izq text llave_der 
    llave_der 
par_der

        \end{lstlisting}
    
\begin{figure} [h]
    \centering
    \includegraphics[scale=0.47]{img/gramatica ejemplo2Parcial.png}
    \caption{Ejemplo2}
    \label{fig:enter-label}
\end{figure}

\begin{figure} [h]
    \centering
    \includegraphics[scale=0.47]{img/gramatica tree ejemplo2Parcial.png}
    \caption{Ejemplo2}
    \label{fig:enter-label}
\end{figure}
\end{enumerate}
\newpage
    \begin{enumerate}
        \item Ejemplo 3

        \begin{lstlisting}
func par_izq 
    ikey llave_izq id op_com id llave_der 
        return llave_izq id op_suma id llave_der op_div num 
    
    id op_equal num 
    while llave_izq 
        id op_menor num 
        id op_equal ikey llave_izq id op_com num llave_der 
        if llave_izq 
            id 
            print llave_izq text llave_der 
        else llave_izq 
            print llave_izq text llave_der 
        llave_der  
    llave_der 
par_der

        \end{lstlisting}
  
    \begin{figure} [h]
        \centering
        \includegraphics[scale=0.5]{img/gramatica ejemplo3 part2.png}
        \caption{Ejemplo3}
        \label{fig:enter-label}
    \end{figure}
    \begin{figure} [h]
        \centering
        \includegraphics[scale=0.45]{img/gramatica tree ejemplo3Parcial part1.png}
        \caption{Ejemplo3}
        \label{fig:enter-label}
    \end{figure}
    \begin{figure}[h]
        \includegraphics[scale=0.45]{img/gramatica tree ejemplo3Parcial part2.png}
        \caption{Ejemplo3}
        \label{fig:enter-label}
    \end{figure}
   \end{enumerate}


\
    
    
\end{document}